<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <a href="./sites.html">Tutorial Sites</a>

    <h1>My Journey Into Webdev</h1>
    <p>As someone passionate about all things IT it seemed strange to not only not have my own website 
    but have almost 0 knowledge of anything to do with webdev. As such I decided it may be a good 
    project to start from scratch learning HTML, CSS, Javascript and then put it all together to 
    create a simple portfolio/blog website to document everything I learn.</p>
</body>
</html>
